title: Coleman 120 Qt Cooler
description: Coleman 316 series chest cooler. It has handles and a drain spout, but no wheels.
images:
  - /images/cooler/1.jpg
  - /images/cooler/2.jpg
  - /images/cooler/3.jpg
category: Outdoor
availability: Available
order: 5
