title: CRAFTSMAN Blower Vac
description: CRAFTSMAN CMEBL7000 combination blower/vaccum/mulcher.
images:
  - /images/craftsman-blower/1.jpg
  - /images/craftsman-blower/2.jpg
  - /images/craftsman-blower/3.jpg
  - /images/craftsman-blower/4.jpg
category: Tools
availability: Available
order: 2
manualUrl: https://www.toolservicenet.com/i/CRAFTSMAN/GLOBALBOM/QU/CMEBL7000/1/Instruction_Manual/EN/N704926_CMEBL7000.pdf
