title: Honeywell Heater
description: 1500W oscillating heater
images:
  - /images/honeywell-heater/1.jpg
  - /images/honeywell-heater/2.jpg
  - /images/honeywell-heater/3.jpg
  - /images/honeywell-heater/4.jpg
category: Appliance
availability: Available
order: 3
manualUrl: https://www.honeywellstore.com/store/images/pdf/hce-300-ceramic-tower-heater-manual.pdf
